// SomeComponent.js
import React from 'react';
import { View, Text, Button } from 'react-native';
import { useToken } from './TokenContext'; // Adjust the path accordingly

const SomeComponent = () => {
  const { token, saveToken, removeToken } = useToken();

  const handleLogin = async () => {
    // Mock login and token save
    const newToken = 'mock-access-token';
    await saveToken(newToken);
  };

  const handleLogout = async () => {
    await removeToken();
  };

  return (
    <View>
      {token ? (
        <>
          <Text>Token: {token}</Text>
          <Button title="Logout" onPress={handleLogout} />
        </>
      ) : (
        <Button title="Login" onPress={handleLogin} />
      )}
    </View>
  );
};

export default SomeComponent;
data


// "Transactions": [
  //   { "id": "1", "date": "2024-08-08", "subject": "Electricity Bill", "description": "Electricity Bill...",  "category": "Air Tickets", "modeOfPayment": "Online", "amount": "10000", "transactionType": "income", "transactionTime": "13:54 IST" },
  //   { "id": "2", "date": "2024-11-14", "category": "Air Tickets", "modeOfPayment": "Cash", "amount": "10000", "transactionType": "expense", "transactionTime": "13:54 IST" },
  //   { "id": "3", "date": "2024-11-14", "category": "Business", "modeOfPayment": "Online", "amount": "10000", "transactionType": "expense", "transactionTime": "13:54 IST" },
  //   { "id": "4", "date": "2024-11-14", "category": "Business", "modeOfPayment": "Cash", "amount": "10000", "transactionType": "income", "transactionTime": "13:54 IST" },
  //   { "id": "5", "date": "2024-11-14", "category": "Air Tickets", "modeOfPayment": "Cash", "amount": "10000", "transactionType": "expense", "transactionTime": "13:54 IST" },
  //   { "id": "6", "date": "2024-11-14", "category": "Air Tickets", "modeOfPayment": "Online", "amount": "10000", "transactionType": "income", "transactionTime": "13:54 IST" },
  //   { "id": "7", "date": "2024-11-14", "category": "Air Tickets", "modeOfPayment": "Online", "amount": "10000", "transactionType": "income", "transactionTime": "13:54 IST" },
  //   { "id": "8", "date": "2024-11-12", "category": "Air Tickets", "modeOfPayment": "Online", "amount": "10000", "transactionType": "expense", "transactionTime": "13:54 IST" },
  //   { "id": "9", "date": "2024-11-12", "category": "Air Tickets", "modeOfPayment": "Cash", "amount": "10000", "transactionType": "income", "transactionTime": "13:54 IST" },
  //   { "id": "10", "date": "2024-11-12", "category": "Air Tickets", "modeOfPayment": "Online", "amount": "10000", "transactionType": "expense", "transactionTime": "13:54 IST" },
  //   { "id": "11", "date": "2024-11-12", "category": "Air Tickets", "modeOfPayment": "Cash", "amount": "10000", "transactionType": "income", "transactionTime": "13:54 IST" },
  //   { "id": "12", "date": "2024-11-12", "category": "Air Tickets", "modeOfPayment": "Online", "amount": "20000", "transactionType": "income", "transactionTime": "13:54 IST" },
  //   { "id": "13", "date": "2024-11-12", "category": "Air Tickets", "modeOfPayment": "Online", "amount": "30000", "transactionType": "income", "transactionTime": "13:54 IST" },
  //   { "id": "14", "date": "2024-11-12", "category": "Air Tickets", "modeOfPayment": "Cash", "amount": "5000", "transactionType": "expense", "transactionTime": "13:54 IST" },
  //   { "id": "15", "date": "2024-11-12", "category": "Air Tickets", "modeOfPayment": "Online", "amount": "4000", "transactionType": "income", "transactionTime": "13:54 IST" },
  //   { "id": "16", "date": "2024-11-12", "category": "Bills", "modeOfPayment": "Online", "amount": "4000", "transactionType": "expense", "transactionTime": "13:54 IST" },
  //   { "id": "17", "date": "2024-11-12", "category": "Bills", "modeOfPayment": "Cash", "amount": "2000", "transactionType": "expense", "transactionTime": "13:54 IST" },
  //   { "id": "18", "date": "2024-11-12", "category": "Others", "modeOfPayment": "Online", "amount": "20000", "transactionType": "income", "transactionTime": "13:54 IST" },
  //   { "id": "19", "date": "2024-11-14", "category": "Business", "modeOfPayment": "Cash", "amount": "14000", "transactionType": "income", "transactionTime": "13:54 IST" }
  // ],